<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Framework Test page</title>
	 
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">	
	<!-- Custom JS files -->
	 <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-1.12.3.min.js"></script>

  </head>
  <body>
  <div class="container">
    <div class="row">
      <div class="col-md-6"><img class="img-responsive" src="http://placehold.it/100x100">
      <div class="col-md-6 text-right">
        <h1>Jane Doette</h1>
        <h3>Front-end Ninja</h3>
      </div>
    </div>
    </div>
	<div class="row-responsive">
		<div class="col-md-12">
			<hr></hr>
		</div>
	</div>
    <div class="col">
      <img class="img-responsive" src="http://placehold.it/1140/350">
    </div>
	<div class="row-responsive">
		<div class="col-md-12">
		  <h2>Featured Work</h2>
		</div>
	</div>
    <div class="row-responsive">
      <div class="col-md-4">
        <img class="img-responsive" src="https://placekitten.com/555/300">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
      <div class="col-md-4">
        <img class="img-responsive" src="https://placekitten.com/555/300">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
	  <div class="col-md-4">
        <img class="img-responsive" src="https://placekitten.com/555/300">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
	  <div class="col-md-4">
        <img class="img-responsive" src="https://placekitten.com/555/300">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
	  
	 </div>



  </body>
</html>