<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Adam H's Portfolio</title>
        <!-- Font-->
        <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
        <!--Custom CSS files-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        

    </head>
    <body>

        <!-- Container for the entire web page -->

        <div class="container">

            <!-- Header of the portfolio-->
			<header>
				<div class="container">


					<div class="row header">
						<div class="col-md-6"><img class="logo" src="img/icecream-htmlninja.png" alt="HTML ninja logo"></div>

						<div class="col-md-6 end text-right">
							<h1>Adam Hussain</h1>

							<h3>Full Stack Developer/Shinobi</h3>
						</div>

					</div>

				</div>
			</header>

            <!-- Center Image of the website -->
            <div class="row" id="center_image">
                <div class="col-md-12">
                        <img class="webninja" src="img/webninja.png" alt="Web Dev Ninja Smackdown!, picture is not appearing due to a bug with file and GitHub">

                </div>

            </div>

            <!-- Featured Work -->
            <div class="row" id ="featwork">
                <div class="col-md-12">
                    <h2>Featured Work</h2>
                </div>
            </div>

            <!-- Thumbnails of each of the featured work projects -->
            <div class="container-fluid" id="featwork_projs">
                <div class="row">
                    <div class="col-md-4">
                        <a data-toggle="modal" data-target="#bankApp" href="#"><img class="img-responsive feat_thumbnail" src="img/bankoverview.jpg" alt="Banking Android App"></a>

                        <h3>Banking Android App</h3>

                        <p><a href="http://github.com">Link to project</a></p>
                    </div>


                    <div class="col-md-4 feat_thumbnail">
                        <a data-toggle="modal" data-target="#quizApp" href="#"><img class="img-responsive feat_thumbnail" src="img/quiz.jpg" alt="Quizzical quiz app"></a>

                        <h3>Quizzical</h3>

                        <p><a href="http://github.com">Link to project</a></p>
                    </div>



                    <div class="col-md-4">
                        <a data-toggle="modal" data-target="#bipedRobot" href="#"><img class="img-responsive feat_thumbnail" src="img/bipedrobot.JPG" alt="Bi-Ped Walking Arduino Robot"></a>

                        <h3>Bi-Ped Walking Arduino Robot</h3>

                        <p><a href="http://github.com">Link to project</a></p>
                    </div>
					
					<div class="col-md-4">
                        <a data-toggle="modal" data-target="#progQuiz" href="#"><img class="img-responsive feat_thumbnail" src="img/progapp_menu.JPG" 
						alt="Pic of the menu of Programming Quiz app which is used to teach students programming"></a>
                        <h3>Programming Quiz App</h3>

                        <p><a href="http://github.com">Link to project</a></p>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12">
                    <hr style="height: 30px">
                </div>
            </div>

            <!-- Social Media Contact Info -->

            <footer>

                <div class="row">
                    <i class="fa fa-github fa-lg footer" aria-hidden="true"><a href="https://github.com/adamdevelops">
                        GitHub</a></i>
                    <i class="fa fa-facebook-square fa-lg footer" aria-hidden="true"><a href="https://www.facebook.com/f2dwd">
                        Facebook</a></i>
                    <i class="fa fa-google-plus fa-lg footer" aria-hidden="true"><a href="https://plus.google.com/"> Google+</a></i>
                    <i class="fa fa-linkedin-square fa-lg footer" aria-hidden="true"><a href="https://www.linkedin.com/in/adam-hussain-148a6aba"> LinkedIn</a></i>
                    <i class="fa fa-laptop fa-lg footer" aria-hidden="true"><a href="http://adamdevelops.blogspot.com/">My Blog</a></i>
                </div>

            </footer>

        </div>

        <!-- Pop up Modals for each of the Featured Work Projects -->

        <!-- Bank Android App Modal -->
        <div class="modal fade" id="bankApp" tabindex="-1" role="dialog" aria-labelledby="bankAppLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                       <h4 class="modal-title" id="bankAppLabel">Banking Android App</h4>
                    </div>
                    <div class="modal-body">
                        This is an Android app that was part of a project for the class CET 3640. The Android app is a banking app that allows
                        the user to show balance of banking accounts as well as
                        withdraw, deposit, pay bills/loans with the option of paying via checking or savings account.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quizzical Modal -->
        <div class="modal fade" id="quizApp" tabindex="-1" role="dialog" aria-labelledby="quizAppLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="quizAppLabel">Quizzical</h4>
                    </div>
                    <div class="modal-body">
                        Quizzical is an hybrid mobile app that tests the users knowledge on pop culture such as Music, Movies, and Technology.
                        This app was created using the aforementioned three web technologies (HTML5, CSS, JavaScript), Ionic Framework, Node.Js, and Apache Cordova.
                        Through the flexibility Apache Cordova allows in the app creation process, the app is available on all mobile OS platforms such as Android, iOS, Windows, and etc.
                        This was app was part of research project with the paper being titled "Developing Hybrid Mobile Applications With Ionic".
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bi-Ped Walking Arduino Robot Modal -->
        <div class="modal fade" id="bipedRobot" tabindex="-1" role="dialog" aria-labelledby="bipedRobotLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="bipedRobotLabel">Bi-Ped Walking Arduino Robot</h4>
                    </div>
                    <div class="modal-body">
                        BoB the Walking Biped is a bi-ped robot that has the ability to work on two legs in any direction built using Arduino.
                        The robot has various integrated features such as Object Detection/Avoidance Systems, Bluetooth Remote Control, and IR Detection.
                        <br>
                        <br>
                        <a href="http://www.instructables.com/id/BoB-the-BiPed/?ALLSTEPS">Link to BoB the Biped</a>
                        <br>
                        <br>
                        BoB the Walking BiPed was inspired by the BoB the Walker design as found on the Make website. This robot build was part of a project for the class CET 4811.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- Programming Quiz App Modal -->
        <div class="modal fade" id="progQuiz" tabindex="-1" role="dialog" aria-labelledby="progQuizLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="progQuizLabel">Programming Quiz App</h4>
                    </div>
                    <div class="modal-body">
                        This is a current project that I am working on with some colleagues and a professor at CityTech college. We are building a programming quiz app to be used as a tool to teach students programming for any programming languages they desired through quizzes with feedback and that vary in difficulty. The app is created through the three main web technologies of HTML, CSS, and JavaScript as well as Ionic Framework paired with Angular JS. The current app is still being completed but has an expected finish date of June.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
	
	<!-- Scripts-->
	
		<!-- Custom JS files -->
        <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Social Icons-->
		<script src="https://use.fontawesome.com/98e874ae7f.js"></script>
	
	
	
	
    </body>
</html>